*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins','san-serif';
}
.container{

    /* width: 100%; */
    min-height: 100vh;
    /* padding: 5%; */
    background-image: linear-gradient(rgba(81, 159, 236, 0.8),rgba(85, 235, 227, 0.8)),url(travel-world.jpg);
    background-position: center;
    background-size:cover;
    /* display: flex; */
    /* align-items: flex-start; */
    justify-content:center;
    /* overflow-x: hidden; */
}
.search-container{

    margin: 0;
    padding: 5% 0;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.search-bar{

    width: 100%;
    max-width: 700px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:#9998a0 ;
    
}

::placeholder{
    color: #9998a0;
}

.search-bar button img{
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #42ebd7;
    cursor: pointer;
}

.view{

    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 17%;
}
.profiles{

    margin: 2% 0%;
    margin-left: 12.5%; 
    padding: 0% 2%;
    border-radius: 60px;
    display: flex; 
    height: 120px;
    width: 600px;
    align-items: center;
    background: rgb(255, 255, 255);
}

.profiles img{
    height: 150px;
    /* display: inline; */
    clip-path: circle();
}
.about{

    padding: 0 2%;
    display: inline-block;
    align-items: center;
    /* width: 100ch; */   
}
.about1{
    padding: 0 2%;
    display: inline-block;
    align-items: center;
    margin-right: 2%;
}
.about2{
    padding: 0 1%;

}
.check{

    padding: 0% 5%;
}
.check2{

    padding: 0% 2.3%;
}
.description{

    margin: 0% 2%;
}
.view-button{
    overflow: hidden; 
    padding: 2% 2%; 
    border-radius: 30px; 
    margin-left: 2%;
}
.view-button:hover{
    transform: translate(0,-6px);
}