*{
    margin: 0%;
    padding: 0%;
}
.body{
    margin: 0;
    padding: 0;
}
.main{
    min-height: 130ch;
    background-image: linear-gradient(rgba(81, 159, 236, 0.8),rgba(85, 235, 227, 0.8)),url(home2.jpg);
    background-position: center;
    background-size: cover;
    justify-content:center;
}
.header{

    display: flex;
    background-color: rgb(255, 255, 255);
    height: 65px;
    align-items: center;
}
.owner{
    margin-left: 2%;
    margin-right: 1%;
}
.owner img{
    /* height: 150px;  */
    clip-path: circle();
}
.owner-name{
    margin-right: 83%;
}
.list{
    margin-top: 9%;
    display: flex;
   
    align-items: center;
    justify-content: center;
    overflow-x: auto;
}
.container{
    margin: 0;
    max-width: 200px;
    border-radius: 20px;
    /* height: 600px; */
    background-color: rgb(255, 255, 255);
}
.image{

    display: flex;
    justify-content: center;
}

.line{
    margin: 0;
    width: 3cm;
    color: black;
}

.comment{
     margin: 7% 20%;
     background-color: rgb(252, 252, 252);
}
.aline{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    
}
.post{
    width: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 60px;
    padding: 7px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}
.post input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 8px 8px;
    font-size: 15px; 
    color:#9998a0 ;
    
}
::placeholder{
    color: #9998a0;
}
.post button img{
    width: 20px;
}
.review{
    overflow-y: scroll;
}
.person{
    display: flex;
    align-items: center;
}

.person img{
    margin:0% 2%;
    width: 20px;
    clip-path: circle();
}
.view{
    margin: 3% 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-button{
    overflow: hidden; 
    padding: 0.7% 2%; 
    border-radius: 30px; 
    margin-left: 2%;
}
.view-button:hover{
    transform: translate(0,-6px);
}
.about{
    display: flex;
    margin: 0% 2%;
    margin-top: 1%;
    justify-content: center;
}
.change{
    margin-right: 2%;
}
.change img{
    clip-path: circle();
}
.about1{
    display: flex;
    margin: 0% 2%;
    margin-top: 1%;
    
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap;
}