<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/home.css">
    <title>Scout</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd; fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size:23px" href="/home"><img src="/static/1.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top"><strong>  Scout</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/fourth">Your Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/second">Add Log</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>
    <nav class="container-fluid" style="background-image: url('static/travel-world.jpg');background-size:100%; padding-top:5em;">
        <div class="d-flex align-items-center" style=" height:600px">
            <div class="d-grid gap-2 col-4 mx-auto">
        <button class="btn btn-secondary" type="button" style = "height: 100px; font-size:2.5em" onclick="window.location.href='/second'">Add Log</button>
        <button class="btn btn-secondary" type="button"style = "height: 100px; font-size:2.5em" onclick="window.location.href='/third'"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg> Search Journey</button>
        <button class="btn btn-secondary" type="button" style = "height: 100px; font-size:2.5em" onclick="window.location.href='/fourth'">Profile</button>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>